<?xml version='1.0' encoding='UTF-8'?>
<bindings
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
    <bindings schemaLocation="simpleTypes.xsd">
        <bindings node="//xsd:simpleType[@name='StringType']">
            <xjc:javaType name="com.adcubum.typelibrary.text.StringType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlStringTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='IntegerType']">
            <xjc:javaType name="com.adcubum.typelibrary.number.IntegerType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlIntegerTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='LongType']">
            <xjc:javaType name="com.adcubum.typelibrary.number.LongType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlLongTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='DecimalType']">
            <xjc:javaType name="com.adcubum.typelibrary.number.DecimalType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlDecimalTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='BooleanType']">
            <xjc:javaType name="com.adcubum.typelibrary.BooleanType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlBooleanTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='DateType']">
            <xjc:javaType name="com.adcubum.typelibrary.date.DateType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlDateTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='DateTimeType']">
            <xjc:javaType name="com.adcubum.typelibrary.date.DateTimeType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlDateTimeTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='LocalDateTimeType']">
            <xjc:javaType name="com.adcubum.typelibrary.date.LocalDateTimeType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlLocalDateTimeTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='OffsetDateTimeType']">
                    <xjc:javaType name="com.adcubum.typelibrary.date.OffsetDateTimeType"
                                  adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlOffsetDateTimeTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='TimestampType']">
            <xjc:javaType name="com.adcubum.typelibrary.date.TimestampType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlTimestampTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='LocalDateType']">
            <xjc:javaType name="com.adcubum.typelibrary.date.LocalDateType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlLocalDateTypeAdapter"/>
        </bindings>
    </bindings>
</bindings>
